<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="DetailCellInforTableViewCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bất ngờ nối tiếp bất ngờ. Phút 17, Văn Toàn ghi tên mình lên bảng tỷ số bằng cú dứt điểm lạnh lùng. T" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-nS-gn0">
                        <rect key="frame" x="10" y="8" width="300" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_detail_tick" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-Jt-6xO">
                        <rect key="frame" x="10" y="45" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="G67-OR-5bT"/>
                            <constraint firstAttribute="height" constant="15" id="vDO-dQ-NJT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQX-Mj-GPb">
                        <rect key="frame" x="35" y="45" width="37.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="qNo-e1-BK3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oCi-nS-gn0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CCP-P1-cn0"/>
                    <constraint firstItem="IEs-Jt-6xO" firstAttribute="top" secondItem="oCi-nS-gn0" secondAttribute="bottom" constant="8" id="DhW-D3-LLQ"/>
                    <constraint firstAttribute="bottom" secondItem="WQX-Mj-GPb" secondAttribute="bottom" constant="8.5" id="FbB-8J-Xfd"/>
                    <constraint firstItem="IEs-Jt-6xO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GC9-Ku-L6g"/>
                    <constraint firstAttribute="bottom" secondItem="oCi-nS-gn0" secondAttribute="bottom" constant="31" id="Iyz-fh-fzE"/>
                    <constraint firstAttribute="trailing" secondItem="oCi-nS-gn0" secondAttribute="trailing" constant="10" id="MYc-ef-nc0"/>
                    <constraint firstItem="WQX-Mj-GPb" firstAttribute="top" secondItem="oCi-nS-gn0" secondAttribute="bottom" constant="8" id="NGf-5k-leh"/>
                    <constraint firstItem="WQX-Mj-GPb" firstAttribute="leading" secondItem="IEs-Jt-6xO" secondAttribute="trailing" constant="10" id="Oi0-H9-8wa"/>
                    <constraint firstItem="oCi-nS-gn0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SBr-Lv-JPp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconLabel" destination="IEs-Jt-6xO" id="vA9-wD-nPI"/>
                <outlet property="inforPitch" destination="oCi-nS-gn0" id="GZy-vJ-I1w"/>
                <outlet property="layoutBottom" destination="Iyz-fh-fzE" id="6gs-Gj-18O"/>
                <outlet property="typePitchLabel" destination="WQX-Mj-GPb" id="Wvz-D9-VfQ"/>
            </connections>
            <point key="canvasLocation" x="-117.39130434782609" y="44.196428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_detail_tick" width="256" height="256"/>
    </resources>
</document>
