<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScheduleViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="notification" destination="7bi-YS-ETV" id="b55-1n-2n4"/>
                <outlet property="tableView" destination="HWo-2N-sRE" id="EYb-04-aFJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWo-2N-sRE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.2901960784" blue="0.42745098040000001" alpha="0.67816245720000001" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Reserver Pitch!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-YS-ETV">
                    <rect key="frame" x="96" y="431.5" width="222.5" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" red="1" green="0.056943517999999999" blue="0.051655111669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HWo-2N-sRE" secondAttribute="trailing" id="BX7-t3-Rb0"/>
                <constraint firstItem="HWo-2N-sRE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LK5-3f-qnq"/>
                <constraint firstItem="7bi-YS-ETV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cjp-OV-t9c"/>
                <constraint firstItem="HWo-2N-sRE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dFy-wF-Ryz"/>
                <constraint firstItem="7bi-YS-ETV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="rrA-RA-KjN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HWo-2N-sRE" secondAttribute="bottom" id="twc-FW-HrI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="348" y="153"/>
        </view>
    </objects>
</document>
