<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListPitchViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="datePicker1" destination="Oc7-Kb-gWb" id="8Hm-a3-qef"/>
                <outlet property="locationCurrentBtn" destination="DRY-Go-aYb" id="oaF-yQ-gof"/>
                <outlet property="mapKit" destination="rhu-6x-M47" id="WPc-HV-RFT"/>
                <outlet property="tableView" destination="iMK-4T-y4R" id="6kZ-ce-ldd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerDatePicker" destination="PYy-YL-LVz" id="Rwd-0c-7rA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-4T-y4R">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rhu-6x-M47">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRY-Go-aYb">
                    <rect key="frame" x="342" y="790" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="O7W-Rc-IBk"/>
                        <constraint firstAttribute="width" constant="62" id="qWl-R0-til"/>
                    </constraints>
                    <state key="normal" image="ic_listpitch_currentlocation"/>
                    <connections>
                        <action selector="getLocationCurrent:" destination="-1" eventType="touchUpInside" id="gsi-jx-gVw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYy-YL-LVz">
                    <rect key="frame" x="0.0" y="636" width="414" height="260"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-Kb-gWb">
                            <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                        </datePicker>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-Ce-9JG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <items>
                                <barButtonItem systemItem="cancel" id="BEW-Y2-Ieb">
                                    <connections>
                                        <action selector="cancelTapped:" destination="-1" id="qgx-52-fKd"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ozq-GH-7cP"/>
                                <barButtonItem systemItem="done" id="Ofn-OO-zUZ">
                                    <connections>
                                        <action selector="doneTapped:" destination="-1" id="yVA-dl-Nb2"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="5LZ-pk-fjQ"/>
                        <constraint firstAttribute="trailing" secondItem="Oc7-Kb-gWb" secondAttribute="trailing" id="6pi-LH-kxz"/>
                        <constraint firstItem="Oc7-Kb-gWb" firstAttribute="leading" secondItem="PYy-YL-LVz" secondAttribute="leading" id="QI3-R4-lfr"/>
                        <constraint firstItem="NdZ-Ce-9JG" firstAttribute="leading" secondItem="PYy-YL-LVz" secondAttribute="leading" id="VBt-kl-7mO"/>
                        <constraint firstAttribute="bottom" secondItem="Oc7-Kb-gWb" secondAttribute="bottom" id="jDn-CW-oL0"/>
                        <constraint firstItem="Oc7-Kb-gWb" firstAttribute="top" secondItem="NdZ-Ce-9JG" secondAttribute="bottom" id="lNq-hh-g0Y"/>
                        <constraint firstAttribute="trailing" secondItem="NdZ-Ce-9JG" secondAttribute="trailing" id="lcR-nC-xgL"/>
                        <constraint firstItem="NdZ-Ce-9JG" firstAttribute="top" secondItem="PYy-YL-LVz" secondAttribute="top" id="pkb-je-enJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="rhu-6x-M47" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7pr-9V-ZID"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="iMK-4T-y4R" secondAttribute="bottom" id="8T0-x5-LNq"/>
                <constraint firstItem="PYy-YL-LVz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9nC-Fx-fKh"/>
                <constraint firstItem="iMK-4T-y4R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AZD-wp-Vae"/>
                <constraint firstItem="rhu-6x-M47" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HAc-xr-AIO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DRY-Go-aYb" secondAttribute="bottom" constant="10" id="Xig-pf-eyq"/>
                <constraint firstItem="iMK-4T-y4R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h8H-6X-H12"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rhu-6x-M47" secondAttribute="trailing" id="iQA-cm-WNj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iMK-4T-y4R" secondAttribute="trailing" id="iR3-Q8-eBB"/>
                <constraint firstAttribute="bottom" secondItem="PYy-YL-LVz" secondAttribute="bottom" id="keA-wZ-KK1"/>
                <constraint firstItem="PYy-YL-LVz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l5k-rs-ze5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rhu-6x-M47" secondAttribute="bottom" id="uGu-xa-sag"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DRY-Go-aYb" secondAttribute="trailing" constant="10" id="yuF-J9-vhF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="185.50724637681162" y="223.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_listpitch_currentlocation" width="32" height="32"/>
    </resources>
</document>
