<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="datePicker1" destination="R8t-8X-okG" id="YJR-CS-Eni"/>
                <outlet property="tableView" destination="7Xl-ik-fiy" id="TT0-rc-txi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainerDatePicker" destination="Mfr-YU-Jqh" id="EgO-gE-dsE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-ik-fiy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-YU-Jqh">
                    <rect key="frame" x="0.0" y="636" width="414" height="260"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-8X-okG">
                            <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                        </datePicker>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M37-AH-hlq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <items>
                                <barButtonItem systemItem="cancel" id="c2r-fe-HIh">
                                    <connections>
                                        <action selector="cancelTapped:" destination="-1" id="34q-yy-Vzw"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="8kj-6H-8BA"/>
                                <barButtonItem systemItem="done" id="vg5-hU-jtP">
                                    <connections>
                                        <action selector="doneTapped:" destination="-1" id="ZtF-4B-bii"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="R8t-8X-okG" firstAttribute="leading" secondItem="Mfr-YU-Jqh" secondAttribute="leading" id="7w9-Qm-6UM"/>
                        <constraint firstAttribute="trailing" secondItem="R8t-8X-okG" secondAttribute="trailing" id="BOy-20-1HY"/>
                        <constraint firstAttribute="height" constant="260" id="V6a-mO-Olr"/>
                        <constraint firstItem="M37-AH-hlq" firstAttribute="leading" secondItem="Mfr-YU-Jqh" secondAttribute="leading" id="a10-WM-heU"/>
                        <constraint firstAttribute="bottom" secondItem="R8t-8X-okG" secondAttribute="bottom" id="cHb-Fh-RTo"/>
                        <constraint firstItem="R8t-8X-okG" firstAttribute="top" secondItem="M37-AH-hlq" secondAttribute="bottom" id="h04-Bg-ABS"/>
                        <constraint firstAttribute="trailing" secondItem="M37-AH-hlq" secondAttribute="trailing" id="n0P-OJ-gq8"/>
                        <constraint firstItem="M37-AH-hlq" firstAttribute="top" secondItem="Mfr-YU-Jqh" secondAttribute="top" id="uKV-SG-Ovu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Mfr-YU-Jqh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N3w-XS-NqW"/>
                <constraint firstAttribute="bottom" secondItem="Mfr-YU-Jqh" secondAttribute="bottom" id="QRc-Tj-RvJ"/>
                <constraint firstItem="7Xl-ik-fiy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yp2-DQ-oTT"/>
                <constraint firstItem="Mfr-YU-Jqh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gxF-MA-POF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Xl-ik-fiy" secondAttribute="trailing" id="jaq-zT-UcZ"/>
                <constraint firstItem="7Xl-ik-fiy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mZc-6x-35E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7Xl-ik-fiy" secondAttribute="bottom" id="oIa-ql-P6l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="110.49107142857143"/>
        </view>
    </objects>
</document>
